# concad

./: .classpath  .project  README.md  plugin.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1309215587.index  1916623686.index  1942838991.index  3661728903.index  3776404637.index  3891882586.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.svn/: wc.db
Diagramas de Classes/: Builder  Command.ucls  Constantes.ucls  DB.ucls  Deetectos.ucls  DetectionConfiguration.ucls  Graph.ucls  MetricsCalculatesAll.ucls  Smells.ucls  Util.ucls  Visitor.ucls
src/concad/: Activator.java
src/concad/core/constant/: MetricThresholds.java
src/concad/core/graph/: CallGraph.java  Context.java  ReferenceManager.java  VariableBinding.java
src/concad/core/util/: Convert.java  HelperProjects.java
src/concad/core/visitor/: VisitorCallGraph.java  VisitorCompilationUnit.java
src/concad/metrics/calculate/: ChangingClasses.java
src/concad/priotization/criteria/: SmellRelevanceCriteria.java
src/concad/priotization/rankings/: RankingCalculator.java
src/concad/ui/actions/: FindDesignFlawAction.java
(+34 files in other folders)
